<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+1&family=Marcellus&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <title>STRONG UKRAINE</title>
</head>
<body>

    <div class="logo">
        <a href="#" target="_blank"> <span class="logo-first">STRONG</span> <span class="logo-second">UKRAINE</span> </a>
    </div>

    <div class="main">
        <p class="main-flag"><img src="./img/img flag vert.png" alt="прапор"></p>
        <p class="main-text">МІЙ СОНЯЧНИЙ ДІМ - ЦЕ МОЯ УКРАЇНА! <br>
            НЕЗАЛЕЖНА, КРАСИВА I СИЛЬНА! <br> 
            НАЙКРАЩА МОЯ БАТЬКІВЩИНА! <br>
            ДЛЯ КОЖНОГО З НАС ТИ У СВІТІ - ЄДИНА!</p>
    </div>

    <h2 class="title-list">НЕЙМОВІРНІ МІСЦЯ УКРАЇНИ</h2>
    <p><img src="./img/img flag goriz.png" alt="прапор"></p>

    <div class="card-list">
        <div class="card-one">
            <a href="#" target="_blank">
                <img src="./img/card/card 1.png" alt="Стародавній Тустань" width="302">
                <h3 class="card-title">Стародавній Тустань</h3>
                <p class="card-description">Середньовічна наскельна фортеця-град</p>
            </a>
        </div>
        <div class="card-two">
            <a href="#" target="_blank">
                <img src="./img/card/card 2.png" alt="Луцький Замок" width="302">
                <h3 class="card-title">Луцький Замок</h3>
                <p class="card-description">Збережений замок міста</p>
            </a>
        </div>
        <div class="card-three">
            <a href="#" target="_blank">
                <img src="./img/card/card 3.png" alt="Кам’яна Могила" width="302">
                <h3 class="card-title">Кам’яна Могила</h3>
                <p class="card-description">Природне утворення</p>
            </a>
        </div>
    </div>
    
    <div>
        <h2 class="title-map">НАША УКРАЇНА ПЕРЕМОЖЕ!</h2>
    </div>

    <!-- <h2 class="title-map">НАША УКРАЇНА ПЕРЕМОЖЕ!</h2>
    <p class="title-underline"><img src="./img/underline.png" alt="Синє підкреслювання"></p> -->
    <p class="map"><img src="./img/map.png" alt="Мапа України" width="780"></p>

    <a href="#">
        <p class="link-go">go</p>
    </a>
    
    <div class="footer">
        <div class="logo-footer">
           <a href="#" target="_blank"> <span class="logo-first">STRONG</span> <span class="logo-second">UKRAINE</span> </a>
             
            <a href="mailto:ukrinfo123@gmail.com" class="contact" >ukrinfo123@gmail.com</a>
            <a href="tel:+3808 888 1114" class="contact">+3808 888 1114</a>
      
            <div class="social-link"> 
                <div>
                    <a href="https://www.instagram.com/" target="_blank"><img src="./img/social/inst.svg" alt="Instagram"> </a>
                </div>
                <div>
                    <a href="https://www.facebook.com/" target="_blank"><img src="./img/social/fb.svg" alt="Facebook"></a>
                </div>
                <div>
                    <a href="https://www.youtube.com/" target="_blank"><img src="./img/social/youtube.svg" alt="Youtube"></a>
                </div> 
            </div>
        </div>
    </div>
</body>
</html>