<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rosario:ital,wght@0,700;1,600;1,700&family=Volkhov&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/animation.css">
    <link rel="stylesheet" href="../css/media.css">
    <title>Team</title>
</head>
<body>
    <header class="header">
        <a href="/" class="logo">
            <img src="../img/logo.svg" alt="logo">
        </a>
        <ul class="nav-menu">
            <li><a href="#">Appointment</a></li>
            <li><a href="../index.html">Gallery</a></li>
            <li><a href="../services/index.html">Services</a></li>
            <li><a href="../team/index.html">Team</a></li>
            <li><a href="#">Reviews</a></li>
            <li><a href="../contact/index.html">Contact</a></li>
        </ul>
    </header>

    <!-- Team -->
    
    <div class="screen team">
        <h1 class="team-title">Meet Our Highly Skilled Experts</h1>
        <div class="cards">
            <div>
                <img src="../img/team/Meredith.png" alt="Meredith">
                <p class="name">Meredith</p>
            </div>
            <div>
                <img src="../img/team/Jason.png" alt="Jason">
                <p class="name">Jason</p>
            </div>
            <div>
                <img src="../img/team/Ryan.png" alt="Ryan">
                <p class="name">Ryan</p>
            </div>
            <div>
                <img src="../img/team/James.png" alt="James">
                <p class="name">James</p>
            </div>
            <!-- <div class="card-one">
               <p class="name">Meredith</p>
            </div> -->
            <!-- <div class="card-two">
                <p class="name">Jason</p>
            </div>
            <div class="card-three">
                <p class="name">Ryan</p>
            </div>
            <div class="card-four">
                <p class="name">James</p>
            </div> -->
        </div>
    </div>
</body>
</html>