<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>venice beach</title>
</head>
<body>
    <div class="page">
    
        <div class="header"></div>
    
        <div class="menu"> 
            <h2 class="menu-title">картки меню</h2>
    
            <a href="#"> 
                <div class="box">
                    <img src="./img/card/галерея.png" alt="галерея" class="box-title-first">
                    <img src="./img/card/фото галереї.png" alt="галерея" class="box-img-first">
                </div>
            </a>
            <a href="#">
                <div class="box">
                    <img src="./img/card/спорт.png" alt="спорт" class="box-title">
                    <img src="./img/card/фото спорту.png" alt="спорт" class="box-img">
                </div>
            </a>
            <a href="#">
                <div class="box">
                    <img src="./img/card/більше.png" alt="більше" class="box-title">
                    <img src="./img/card/фото інше.png" alt="більше" class="box-img">
                </div>
            </a>
        </div>
    
        <div class="bottom"></div>

        <div class="footer">

            <div class="footer-nav">
                <div class="first-row">
                    <a href="#"><img src="./img/footer/розваги.png" alt="розваги"></a>
                    <a href="#"><img src="./img/footer/магазини.png" alt="магазини"></a>
                </div>
                <div class="second-row">
                    <a href="#"><img src="./img/footer/ресторани.png" alt="ресторани"></a>
                    <a href="#"><img src="./img/footer/мистецтво.png" alt="мистецтво"></a>
                </div>
            </div>

            <h3 class="footer-title">КОНТАКТИ</h3>

            <div class="social">
                <a href="https://www.instagram.com/" target="_blank"><img src="./img/footer/inst.svg" alt="instagram"></a>
                <a href="https://www.facebook.com/" target="_blank"><img src="./img/footer/fb.svg" alt="facebook"></a>
                <a href="https://www.youtube.com/" target="_blank"><img src="./img/footer/youtube.svg" alt="youtube"></a>
            </div>
        </div>
</body>
</html>