<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rosario:ital,wght@0,700;1,600;1,700&family=Volkhov&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/animation.css">
    <link rel="stylesheet" href="../css/media.css">
    <title>Services</title>
</head>
<body>
    <header class="header">
        <nav class="navbar navbar-expand-lg">
            <a class="navbar-brand" href="/">
                <img src="../img/logo.svg" alt="logo">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon">
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                </span>
              </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Appointment</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../team/index.html">Team</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Reviews</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../contact/index.html">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- Services -->

    <div class="screen services">
        <div class="left">
            <div class="left-one">
                <div class="circle-img">
                    <img src="../img/services/Ellipse1.png" alt="image1">
                </div>
                <p>Hair Styling</p>
            </div>
            <div class="left-two">
                <div class="circle-img">
                    <img src="../img/services/Ellipse2.png" alt="image2">
                </div>
                <p>Beard Trimming</p>
            </div>
            <div class="left-three">
                <div class="circle-img">
                    <img src="../img/services/Ellipse3.png" alt="image3">
                </div>
                <p>Smooth Shave</p>
            </div>
            <div class="left-four">
                <div class="circle-img">
                    <img src="../img/services/Ellipse4.png" alt="image4">
                </div>
                <p>Hair Straightening</p>
            </div>
        </div>
        <div class="right">
            <div class="bgi"></div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>   
</body>
</html>