<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bikcraft</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,900&family=Poppins:wght@500;600&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="stylesheet" href="./styles/media.css">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="header">
            <div class="header-top">
                <a href="#" class="logo">bikcraft</a>
                <ul class="nav">
                    <li class="nav-item"><a href="#choice">Bicicletas</a></li>
                    <li class="nav-item"><a href="#insurance">Seguros</a></li>
                    <li class="nav-item"><a href="#contacts">Contato</a></li>
                </ul>
            </div>
            <div class="header-descript">
                <h2 class="title">Bicicletas feitas sob medida<span>.</span></h2>
                <p>Bicicletas elétricas de alta precisão e qualidade,  feitas sob medida para o cliente. Explore o mundo na sua velocidade com a Bikcraft.</p>
                <button class="btn">SELECIONE A SUA</button>
            </div>
           
            <img src="./img/bc1.jpg" alt="bicycle">
        
        </div>
    </header>

    <main>
        <!-- Bicycles -->
        <section class="section-one">
            <h2 class="title" id="choice">escolha a sua<span>.</span></h2>
            <div class="cards">
                <div class="card">
                    <a href="#">
                        <img src="./img/bicicletas/bicicleta11.jpg" alt="bicicleta1">
                        <div class="bc-title">
                            <svg width="22" height="10" viewBox="0 0 22 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <rect width="22" height="10" fill="#F6AD09"/>
                            </svg>
                            <h3>Magic Might</h3>
                        </div>    
                        <p>R$ 2499</p>  
                    </a>
                </div>
                <div class="card">
                    <a href="#">
                        <img src="./img/bicicletas/bicicleta22.jpg" alt="bicicleta2">
                        <div class="bc-title">
                            <svg width="22" height="10" viewBox="0 0 22 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <rect width="22" height="10" fill="#F6AD09"/>
                            </svg>
                            <h3>Nimbus Stark</h3>
                        </div>    
                        <p>R$ 2499</p>  
                    </a>
                </div>
                <div class="card">
                    <a href="#">
                        <img src="./img/bicicletas/bicicleta33.jpg" alt="bicicleta3">
                        <div class="bc-title">
                            <svg width="22" height="10" viewBox="0 0 22 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <rect width="22" height="10" fill="#F6AD09"/>
                            </svg>
                            <h3>Nebula Cosmic</h3>
                        </div>    
                        <p>R$ 2499</p>  
                    </a>
                </div>
            </div>
        </section>
        <!-- Technology -->
        <section class="section-two">
            <div class="two-content">
                <p>Tecnologia Avançada</p>
                <h2 class="title">você escolhe as suas cores e&nbsp;componentes<span>.</span></h2>
                <p>Cada Bikcraft é única e possui a sua identidade. As medidas serão exatas para o seu corpo e altura, garantindo maior conforto e ergonomia na sua pedalada. Você pode também personalizar completamente as suas cores.</p>
            </div>
            <a href="#choice">ESCOLHA UM MODELO</a>
            <div class="technology">
                <div class="tech-descript">
                    <div class="tech-title">
                        <svg width="22" height="10" viewBox="0 0 22 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect width="22" height="10" fill="#FFBB00"/>
                        </svg>
                        <h3>Motor Elétrico</h3>
                    </div>
                    <p>Toda Bikcraft é equipada com um motor elétrico que possui duração de até 120h. A bateria é recarregada com a sua energia gasta ao pedalar.</p>
                </div>
                <div class="tech-descript">
                    <div class="tech-title">
                        <svg width="22" height="10" viewBox="0 0 22 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect width="22" height="10" fill="#FFBB00"/>
                        </svg>
                        <h3>Rastreador</h3>
                    </div>
                    <p>Sabemos o quão preciosa é a sua Bikcraft, por isso adicionamos rastreadores e sistemas anti-furto para garantir o seu sossego.</p>
                </div>
            </div>
            <img src="./img/tools1.jpg" alt="tools">
        </section>
        <!-- Partners -->
        <section class="section-three">
            <h2 class="title">nossos parceiros<span>.</span></h2>
            <div class="part">
                <div class="row">
                    <a href="#">
                        <p><img src="./img/parceiros/caravan.png" alt="partner1"></p>
                    </a>
                    <a href="#">
                        <p><img src="./img/parceiros/ranek.png" alt="partner2"></p>
                    </a>
                    <a href="#">
                        <p><img src="./img/parceiros/handel.png" alt="partner3"></p>
                    </a>
                    <a href="#">
                        <p><img src="./img/parceiros/dogs.png" alt="partner4"></p>
                    </a>
                </div>
                <div class="row-bottom">
                    <a href="#">
                        <p><img src="./img/parceiros/lescone.png" alt="partner5"></p>
                    </a>
                    <a href="#">
                        <p><img src="./img/parceiros/flexblog.png" alt="partner6"></p>
                    </a>
                    <a href="#">
                        <p><img src="./img/parceiros/wildbeast.png" alt="partner7"></p>
                    </a>
                    <a href="#">
                        <p><img src="./img/parceiros/surfbot.png" alt="partner8"></p>
                    </a>
                </div>
            </div>
        </section>
        <!-- Quote with photo -->
        <section class="section-four">
            <div>
                <img src="./img/girl1.jpg" alt="girl">
            </div>
            <div class="right">
                <div class="quote">
                    <div class="quotes-top">
                        <img src="./img/quotes1.png" alt="quotes1">
                    </div>
                    <p>Pedalar sempre foi a minha paixão, o que o pessoal da Bikcraft fez foi intensificar o meu amor por esta atividade. Recomendo à todos que amo.</p>
                    <div class="quotes-bottom">
                        <img src="./img/quotes2.png" alt="quotes2">
                    </div>
                </div>
                <p>Ana Júlia</p>
            </div>
        </section>
        <!-- Insurance -->
        <section class="section-five">
            <h2 class="title" id="insurance">seguros<span>.</span></h2>
            <div class="boxes">
                <div class="box">
                    <div class="box-title">
                        <p>PRATA</p>
                        <p>R&#36;&nbsp;199</p>
                    </div>
                    <p class="monthly">mensal</p>
                    <ul>
                        <li class="box-item">
                            <svg width="15" height="5" viewBox="0 0 15 5" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <rect width="15" height="5" fill="#FFBB00"/>
                            </svg>
                            <p>Duas trocas por ano</p>
                        </li>
                        <li class="box-item">
                            <svg width="15" height="5" viewBox="0 0 15 5" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <rect width="15" height="5" fill="#FFBB00"/>
                            </svg>
                            <p>Assistência técnica</p>
                        </li>
                        <li class="box-item">
                            <svg width="15" height="5" viewBox="0 0 15 5" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <rect width="15" height="5" fill="#FFBB00"/>
                            </svg>
                            <p>Suporte 08h às 18h</p>
                        </li>
                        <li class="box-item">
                            <svg width="15" height="5" viewBox="0 0 15 5" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <rect width="15" height="5" fill="#FFBB00"/>
                            </svg>
                            <p>Cobertura estadual</p>
                        </li>
                    </ul>
                    <button class="sign-up silver">INSCREVA-SE</button>
                </div>
                <div class="box">
                    <div class="box-title">
                        <p>OURO</p>
                        <p>R&#36;&nbsp;299</p>
                    </div>
                    <p class="monthly">mensal</p>
                    <ul>
                        <li class="box-item">
                            <svg width="15" height="5" viewBox="0 0 15 5" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <rect width="15" height="5" fill="#FFBB00"/>
                            </svg>
                            <p>Cinco trocas por ano</p>
                        </li>
                        <li class="box-item">
                            <svg width="15" height="5" viewBox="0 0 15 5" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <rect width="15" height="5" fill="#FFBB00"/>
                            </svg>
                            <p>Assistência especial</p>
                        </li>
                        <li class="box-item">
                            <svg width="15" height="5" viewBox="0 0 15 5" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <rect width="15" height="5" fill="#FFBB00"/>
                            </svg>
                            <p>Suporte 24h</p>
                        </li>
                        <li class="box-item">
                            <svg width="15" height="5" viewBox="0 0 15 5" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <rect width="15" height="5" fill="#FFBB00"/>
                            </svg>
                            <p>Cobertura nacional</p>
                        </li>
                        <li class="box-item">
                            <svg width="15" height="5" viewBox="0 0 15 5" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <rect width="15" height="5" fill="#FFBB00"/>
                            </svg>
                            <p>Desconto em parceiros</p>
                        </li>
                        <li class="box-item">
                            <svg width="15" height="5" viewBox="0 0 15 5" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <rect width="15" height="5" fill="#FFBB00"/>
                            </svg>
                            <p>Acesso ao Clube Bikcraft</p>
                        </li>
                    </ul>
                    <button class="sign-up">INSCREVA-SE</button>
                </div>
            </div>
        </section>
    </main>
    <!-- Footer -->
    <footer>
        <section class="footer">
            <div class="box-footer">
                <div class="footer-logo">
                    <a href="#" class="logo">bikcraft</a>
                </div>
                <div class="contacts" id="contacts">
                    <h3 class="footer-title">Contato</h3>
                    <address>
                        <div class="address">
                            <a href="tel:+55219999-9999">+55 21 9999-9999</a>
                            <a href="mailto:contato@bikcraft.com">contato@bikcraft.com</a>
                            <p>Rua Ali Perto, 42 - Botafogo</p>
                            <p>Rio de Janeiro - RJ</p>
                        </div>
                    </address>
                    <div class="social">
                        <ul>
                            <li>
                                <a href="https://www.instagram.com/" target="_blank"><img src="./img/social/inst.svg" alt="instagram"></a>
                            </li>
                            <li>
                                <a href="https://www.facebook.com/" target="_blank"><img src="./img/social/fb.svg" alt="facebook"></a>
                            </li>
                            <li>
                                <a href="https://www.youtube.com/" target="_blank"><img src="./img/social/youtube.svg" alt="youtube"></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="info">
                    <h3 class="footer-title">Informações</h3>
                    <ul>
                        <li>
                            <a href="#choice">Bicicletas</a>
                        </li>
                        <li>
                            <a href="#insurance">Seguros</a>
                        </li>
                        <li>
                            <a href="#contacts">Contato</a>
                        </li>
                        <li>
                            <a href="#">Termos e Condições</a>
                        </li>
                    </ul>
                </div>
            </div>
            <p class="footer-btm">Bikcraft &nbsp; &copy; &nbsp; Alguns direitos reservados.</p>
        </section>
    </footer>
</body>
</html>