<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rosario:ital,wght@0,700;1,600;1,700&family=Volkhov&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/animation.css">
    <link rel="stylesheet" href="../css/media.css">
    <title>Services</title>
</head>
<body>
    <header class="header">
        <a href="/" class="logo">
            <img src="../img/logo.svg" alt="logo">
        </a>
        <ul class="nav-menu">
            <li><a href="#">Appointment</a></li>
            <li><a href="../index.html">Gallery</a></li>
            <li><a href="../services/index.html">Services</a></li>
            <li><a href="../team/index.html">Team</a></li>
            <li><a href="#">Reviews</a></li>
            <li><a href="../contact/index.html">Contact</a></li>
        </ul>
    </header>

    <!-- Services -->

    <div class="screen services">
        <div class="left">
            <div class="left-one">
                <div class="circle-img">
                    <img src="../img/services/Ellipse1.png" alt="image1">
                </div>
                <p>Hair Styling</p>
            </div>
            <div class="left-two">
                <div class="circle-img">
                    <img src="../img/services/Ellipse2.png" alt="image2">
                </div>
                <p>Beard Trimming</p>
            </div>
            <div class="left-three">
                <div class="circle-img">
                    <img src="../img/services/Ellipse3.png" alt="image3">
                </div>
                <p>Smooth Shave</p>
            </div>
            <div class="left-four">
                <div class="circle-img">
                    <img src="../img/services/Ellipse4.png" alt="image4">
                </div>
                <p>Hair Straightening</p>
            </div>
        </div>
        <div class="right">
            <div class="bgi"></div>
        </div>
    </div>
</body>
</html>