<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rosario:ital,wght@0,700;1,600;1,700&family=Volkhov&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/animation.css">
    <link rel="stylesheet" href="../css/media.css">
    <title>Contacts</title>
</head>
<body>
    <header class="header">
        <nav class="navbar navbar-expand-lg">
            <a class="navbar-brand" href="/">
                <img src="../img/logo.svg" alt="logo">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon">
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                </span>
              </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Appointment</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../services/index.html">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../team/index.html">Team</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Reviews</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- Contacts -->
    
    <div class="screen contact">
        <div class="contact-top">
            <div class="message">
                <h2>Get in touch with Us and send a Message</h2>
                <form class="form">
                    <div class="form-top">
                        <input type="text" placeholder="Name" class="contact-name">
                        <input type="email" placeholder="Email" class="contact-email">
                    </div>
                    <div class="form-bottom">
                       <input type="text" placeholder="Message"> 
                    </div>
                </form>
            </div>
            <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d136879.82733190007!2d-74.10419312271361!3d40.703805752939196!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1s%20836th%20Avenue%2C%20%20New%20York%2C!5e0!3m2!1sru!2sua!4v1666541404218!5m2!1sru!2sua" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
        <div class="contact-bottom">
            <div class="address">
                <a href="mailto:kumarpratiyush1405@gmail.com"> <span>Email</span> : kumarpratiyush1405@gmail.com</a>
                <a href="tel:+972 723429834"><span>Phone</span> : +(972) 723429834</a>
                <p><span>Headquarters</span> : 836th Avenue, 3rd Floor, <br>
                    New York,<br>
                    New York</p>
            </div>
            <div class="opening">
                <h3>Opening Hours</h3>
                <p>Monday - Friday : 10:00 am - 05:00 pm</p>
                <p>Saturday : 10:00 am - 02:00 pm</p>
            </div>
            <div class="social">
                <h3>Connect With Us On</h3>
                <div class="social-link">
                    <div>
                        <a href="https://www.instagram.com/" target="_blank"><img src="../img/social/inst.svg" alt="instagram"> </a>
                        <a href="https://www.facebook.com/" target="_blank"><img src="../img/social/fb.svg" alt="facebook"></a>
                        <a href="https://twitter.com/" target="_blank"><img src="../img/social/twi.svg" alt="twitter"></a>
                    </div>
                    <div>
                        <a href="https://www.instagram.com/" target="_blank"><p>Instagram</p></a>
                        <a href="https://www.facebook.com/" target="_blank"><p>Facebook</p></a>
                        <a href="https://twitter.com/" target="_blank"><p>Twitter</p></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>   
</body>
</html>