<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Poppins:wght@400;600;700&family=Roboto:wght@700&family=Work+Sans:wght@500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Kartik Bansal</title>
</head>
<body>
    <header class="header">
        <div class="logo">
            <img src="./img/logo.svg" alt="logo">
        </div>
        <nav class="nav">
            <ul >
                <li>
                    <a href="#">home</a>
                </li>
                <li>
                    <a href="#">about</a>
                </li>
                <li>
                    <a href="#">skills</a>
                </li>
                <li>
                    <a href="#">portfolio</a>
                </li>
                <li>
                    <a href="#">contact</a>
                </li>
            </ul>
        </nav>

        <!-- <div class="nav">
            <a href="#">home</a>
            <a href="#">about</a>
            <a href="#">skills</a>
            <a href="#">portfolio</a>
            <a href="#">contact</a>
        </div> -->

        <div class="hire-me">
            <button class="button-hire-me">Hire Me</button> 
        </div>
    </header>

    <div class="hero">
        <p class="hi">Hi, I am <span class="name" >Kartik Bansal </span> <span>&#128075;</span></p>
        <p class="hi-title">Creative designer &amp; front-end developer</p>
        <p class="hi-about">I design and code beautifully simple things, and I love what I do.</p>
        <img src="./img/avatar.svg" alt="avatar">
    </div>

    <div class="achiev">
        <div class="card">
            <div> 
                <img src="./img/icon1.svg" alt="icon"> 
            </div>
            <div>
                <p class="card-title">5+</p>
                <p class="card-description">Years of Experience</p>
            </div>
            <div> <img src="./img/chevron.svg" alt="arrow"></div>
        </div>
        <div class="card">
            <div> 
                <img src="./img/icon2.svg" alt="icon"> 
            </div>
            <div>
                <p class="card-title">100+</p>
                <p class="card-description">Completed Projects</p>
            </div>
            <div> <img src="./img/chevron.svg" alt="arrow"></div>
        </div>
        <div class="card">
            <div> 
                <img src="./img/icon3.svg" alt="icon"> 
            </div>
            <div>
                <p class="card-title">50+</p>
                <p class="card-description">Happy Clients</p>
            </div>
            <div> <img src="./img/chevron.svg" alt="arrow"></div>
        </div>
    </div>

    <div class="about-me">
        <div>
            <img src="./img/about me.png" alt="about me">
        </div>
        <div class="about-me-content">
            <div class="section-title">Who I am</div>
            <h2 class="section-subtitle">About Me</h2>
            <p class="section-text">Hi! I’m Kartik Bansal, and I’m a designer & developer who has passion for building clean web applications with intuitive functionality. I enjoy the process of turning ideas into reality using creative solutions. I’m always curious about learning new skills, tools, and concepts. In addition to working on various solo full stack projects, I have worked with creative teams, which involves daily stand-ups and communications, source control, and project management.</p>
            <button class="button-hire-me">Hire Me</button>
        </div>
    </div>
    
    <div class="skills">
        <div class="skills-content">
            <div class="section-title">MY skills</div>
            <h2 class="section-subtitle">What My Programming Skills Included?</h2>
            <p class="section-text">I develop simple, intuitive and responsive user interface that helps users get things done with less effort and time with those technologies.</p>
            <button class="button-hire-me">Hire Me</button>
        </div>
        <div class="skills-image">
            <div>
                <img src="./img/skills/html.svg" alt="html">
                <img src="./img/skills/css.svg" alt="css">
                <img src="./img/skills/js.svg" alt="js">
                <img src="./img/skills/git.svg" alt="git">
                <img src="./img/skills/bootstrap.svg" alt="bootstrap">
                <img src="./img/skills/xd.svg" alt="adobe">
            </div>
            <div>
                <img src="./img/skills/sass.svg" alt="sass" class="sass">
                <img src="./img/skills/typescript.svg" alt="typescript">
                <img src="./img/skills/python.svg" alt="python">
                <img src="./img/skills/tailwind.svg" alt="tailwind">
                <img src="./img/skills/figma.svg" alt="figma">
                <img src="./img/skills/github.svg" alt="github">
            </div>
        </div>
    </div>

    <div class="works">
            <div class="section-title">my works</div>
            <h2 class="section-subtitle">Featured Works</h2>
            <nav class="nav-works">
                <a href="#">All</a>
                <a href="#">Mobile App</a>
                <a href="#">Website Design</a>
                <a href="#">Website Development</a>
            </nav>
    </div>

    <div class="box-work">
        <div class="box">
            <a href="#"><img src="./img/my works/img1.png" alt="work1"></a>
            <a href="#"><img src="./img/my works/img2.png" alt="work2"></a>
        </div>
        <div class="box">
            <a href="#"><img src="./img/my works/img3.png" alt="work3"></a>
            <a href="#"><img src="./img/my works/img4.png" alt="work4"></a>
        </div>
        <div class="box">
            <a href="#"><img src="./img/my works/img5.png" alt="work5"></a>
            <a href="#"><img src="./img/my works/img6.png" alt="work6"></a>
        </div>
    </div>

    <div class="testimonials">
        <div class="section-title">testimonials</div>
        <h2 class="section-subtitle">What customer says</h2>
        <div class="box-testimonials">
            <img src="./img/response.png" alt="testimonial">
            <img src="./img/response.png" alt="testimonial">
            <img src="./img/response.png" alt="testimonial">
        </div>
    </div>
    
    <footer class="footer">
        <div class="box-footer-top"> 
            <h3>Kartik Bansal.</h3>
            <p>Creative designer & front-end developer</p>
        </div>
        <div class="box-footer"> 
            <h3>Useful Links</3>
            <ul>
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="#">Skills</a>
                </li>
                <li>
                    <a href="#">Portfolio</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
            </ul>
        </div>
        <div class="box-footer"> 
            <h3>Social Media</3>
            <ul>
                <li>
                    <a href="https://www.instagram.com/" target="_blank">Instagram</a>
                </li> 
                <li> 
                    <a href="https://www.linkedin.com/" target="_blank">linkedin</a>
                </li> 
                <li> 
                    <a href="https://dribbble.com/" target="_blank">Dribbble</a>
                </li>
                <li>
                    <a href="https://www.behance.net/" target="_blank">Behance</a>
                </li>
                <li>
                    <a href="https://github.com/" target="_blank">Github</a>
                </li>
            </ul>
        </div>
        <div class="box-footer"> 
            <h3>Newsletter</3>
                <form autocomplete="on" >
                    <textarea class="textarea" placeholder="Enter your email and get notified about news, of."></textarea>
                </form>
    </footer>
</body>
</html>